[gd_scene load_steps=5 format=3 uid="uid://vy44hgfnoavf"]

[ext_resource type="Texture2D" uid="uid://7x7fe4v1tn4y" path="res://Assets/CustomSprites/AlliedSprite.png" id="1_c818w"]
[ext_resource type="Script" uid="uid://dt7rkrjbs3nub" path="res://Nodes/allied_unit.gd" id="1_gn2ry"]
[ext_resource type="Texture2D" uid="uid://boeporarlrmt7" path="res://Assets/CustomSprites/Highlight.png" id="3_g8edn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gn2ry"]
size = Vector2(14, 14)

[node name="AlliedUnit" type="CharacterBody2D"]
input_pickable = true
script = ExtResource("1_gn2ry")

[node name="UnitSprite" type="Sprite2D" parent="."]
texture = ExtResource("1_c818w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_gn2ry")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[node name="SelectionHighlight" type="Sprite2D" parent="."]
texture = ExtResource("3_g8edn")

[connection signal="input_event" from="." to="." method="_on_input_event"]
