[gd_scene load_steps=3 format=3 uid="uid://banibmqxa0w73"]

[ext_resource type="Texture2D" uid="uid://ykx3digi5pfg" path="res://Assets/CustomSprites/EnemySprite.png" id="1_be7n0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hrxw6"]
size = Vector2(14, 14)

[node name="Enemy" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_be7n0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_hrxw6")
